{
	"schemaVersion": 1,
	"id": "elytra-breaks-glass",
	"version": "${version}",
	"name": "Elytra Breaks Glass",
	"description": "Shatter glass upon impact",
	"authors": [
		"Coltrane Willsey"
	],
	"contact": {
		"homepage": "https://github.com/cwillsey06",
		"sources": "https://github.com/cwillsey06/elytra-breaks-glass"
	},
	"license": "ISC",
	"icon": "assets/elytra-breaks-glass/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.cw.ebg.ElytraBreaksGlass"
		]
	},
	"mixins": [
		"elytra-breaks-glass.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {}
}